<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="mainleft">
            <img src="/images/Image used.png" alt="The front image">

        </div>
        <div class="mainright">
            <h1>Create An Account</h1>
            <div class="goggle">
            <img src="/images/flat-color-icons_google.png" alt="This is a google image" width="15%">
            
            <p>Sign up with Google</p>
            </div>
                <h4>Or</h4>
               <form action="">
                
            <input type="text" placeholder="User name or Email Address"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <input type="password" placeholder="Confirm Password"><br><br>
            <button type="submit">Create Account </button>
  </form> 
        </div>
    </div>

</body>
</html> 